@import "_variables.scss";

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  gap: $gap;
}

/* header */

.header {
  &__container {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 0;
    }
  }
  &__logo {
    grid-column: 1 / 3;
    @media (max-width: 1024px) {
      grid-column: 1 / 3;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
  &__nav {
    grid-column: 4 / 12;
    @media (max-width: 1024px) {
      grid-column: 3 / 8;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
  }
  &__search {
    grid-column: 12 / 13;
    @media (max-width: 1024px) {
      grid-column: 8 / 9;
    }
    @media (max-width: 768px) {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }
  }
}

/* hero */

.hero {
  &__container {
    grid-template-columns: 1fr 1fr;
    @media (max-width: 320px) {
      grid-template-columns: 1fr;
    }
  }

  &__affiche {
    flex-direction: column;
  }
}

.works-content {
  grid-template-areas:
    "example_1 example_1"
    "example_2 example_3";
  @media (max-width: 1024px) {
    row-gap: 26px;
  }

  @media (max-width: 768px) {
    gap: 27px;
  }

  &__example_1 {
    grid-area: example_1;
  }

  &__example_2 {
    grid-area: example_2;
  }

  &__example_3 {
    grid-area: example_3;
  }
}

/* about */

.about {
    &__container {
        grid-template-columns: 1fr 1fr;
        @media (max-width: 320px) {
          grid-template-columns: 1fr;
        }
    }
}

.form-mail {
  align-items: flex-end;
  @media (max-width: 1024px) {
    align-items: flex-start;
    flex-direction: column;
  }

  &__label {
    flex-direction: column;
  }
}

/* projects */

.projects-list {
  grid-template-columns: repeat(12, 1fr);
  @media (max-width: 1024px) {
    grid-template-columns: repeat(8, 1fr);
    row-gap: 23px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
  }
  @media (max-width: 320px) {
    grid-template-columns: 1fr;
  }

  &__landscape {
    grid-column: 1 / 3;
    grid-row: 1;
    @media (max-width: 1024px) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 1;
    }
  }

  &__portrait-man {
    grid-column: 3 / 5;
    grid-row: 1;
    @media (max-width: 1024px) {
      grid-column: 3 / 5;
      grid-row: 1;
    }
    @media (max-width: 768px) {
      grid-column: 3 / 5;
      grid-row: 1;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 2;
    }
  }

  &__object {
    grid-column: 5 / 7;
    grid-row: 1;
    @media (max-width: 1024px) {
      grid-column: 5 / 9;
      grid-row: 1;
    }
    @media (max-width: 768px) {
      grid-column: 5 / 7;
      grid-row: 1;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 3;
    }
  }

  &__fuji {
    grid-column: 7 / 13;
    grid-row: 1;
    @media (max-width: 1024px) {
      grid-column: 1 / 6;
      grid-row: 2;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      grid-row: 2;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 4;
    }
  }

  &__oblivion {
    grid-column: 1 / 7;
    grid-row: 2;
    @media (max-width: 1024px) {
      grid-column: 4 / 9;
      grid-row: 3;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      grid-row: 4;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 7;
    }
  }

  &__retouch {
    grid-column: 7 / 10;
    grid-row: 2;
    @media (max-width: 1024px) {
      grid-column: 6 / 9;
      grid-row: 2;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 4;
      grid-row: 3;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 5;
    }
  }

  &__portrait-woman {
    grid-column: 10 / 13;
    grid-row: 2;
    @media (max-width: 1024px) {
      grid-column: 1 / 4;
      grid-row: 3;
    }
    @media (max-width: 768px) {
      grid-column: 4 / 7;
      grid-row: 3;
    }
    @media (max-width: 320px) {
      grid-column: 1 / 2;
      grid-row: 6;
    }
  }
}

.project {
  flex-direction: column;
}

/* contacts */

.address__content {
  display: flex;
  flex-direction: column;
  @media (max-width: 1024px) {
    display: inline-block;
  }
}

.contacts {
  &__container {
    grid-template-columns: repeat(12, 1fr);
    @media (max-width: 1024px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
      gap: 26px;
    }
  }
  &__info {
    grid-column: 1 / 9;
    @media (max-width: 1024px) {
      grid-column: 1 / 6;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      grid-row: 1;
    }
  }
  &__request {
    grid-column: 9 / 13;
    @media (max-width: 1024px) {
      grid-column: 6 / 9;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 5;
      grid-row: 2;
    }
  }
}

.form {
  flex-direction: column;

  &__button {
    align-self: flex-start;
  }
}

/* footer */

.footer {
  &__container {
    justify-content: space-between;
  }
  &__company {
    flex-direction: column;
  }
}

.socials__list {
  justify-content: center;
  gap: 20px;
}

