@media(max-width: 1024px) {
  .body {
    max-width: 730px;
  }

  .main {
    max-width: 700px;
  }

  .container {
    max-width: 665px;
  }

  .section {
    padding-left: 35px;
  }

  .section__title {
    font-size: 23px;
    font-weight: 500;
    line-height: 23px;
  }

  /* header */

  .header {
    position: absolute;
  }

  .callback-modal {
    max-width: 680px;
  }

  /* breadcrums */

  .breadcrumbs {
    padding-left: 193px;
  }

  /* hero */

  .hero__container {
    max-width: 665px;
    grid-template-columns: 6fr 5fr 15fr;
    grid-template-rows: 429px 199px 230px 358px;
    gap: 2px;
  }

  .hero__bg-left-top {
    display: none;
  }

  .hero__bg-right-top {
    max-width: 509px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .hero__bg-left-bottom {
    max-width: 131px;
    height: 72%;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .hero__bg-right-bottom {
    max-width: 378px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .hero__achievements {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .hero__bg-right-top .hero-slide-1 {
    background-image: url('../img/decor/hero-bg-top-1024-1.jpg');
  }

  .hero__bg-right-top .hero-slide-2 {
    background-image: url('../img/decor/hero-bg-top-1024-2.jpg');
  }

  .hero__bg-right-top .hero-slide-3 {
    background-image: url('../img/decor/hero-bg-top-1024-3.jpg');
  }

  .hero__bg-left-bottom .hero-slide-1 {
    background-image: url('../img/decor/hero-bg-left-bottom-1024-1.jpg');
  }

  .hero__bg-left-bottom .hero-slide-2 {
    background-image: url('../img/decor/hero-bg-left-bottom-1024-2.jpg');
  }

  .hero__bg-left-bottom .hero-slide-3 {
    background-image: url('../img/decor/hero-bg-left-bottom-1024-3.jpg');
  }

  .hero__bg-right-bottom .hero-slide-1 {
    background-image: url('../img/decor/hero-bg-right-bottom-1024-1.jpg');
  }

  .hero__bg-right-bottom .hero-slide-2 {
    background-image: url('../img/decor/hero-bg-right-bottom-1024-2.jpg');
  }

  .hero__bg-right-bottom .hero-slide-3 {
    background-image: url('../img/decor/hero-bg-right-bottom-1024-3.jpg');
  }

  .achievements__list {
    padding: 23px 0 0 30px;
    max-width: 320px;
    flex-direction: column;
  }

  .achievement {
    max-width: 280px;
    padding-left: 30px;
    flex-direction: row;
  }

  .achievement__title {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .achievement-courses .achievement__text {
    padding-left: 10px;
  }

  .achievement-diploma .achievement__text {
    padding-left: 30px;
  }

  .achievement-courses {
    min-height: 94px;
    margin-bottom: 15px;
    background-size: 111px 94px;
  }

  .achievement-diploma {
    min-height: 73px;
    background-size: 71px 73px;
  }

  .hero__form {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title"
      "text course"
      "name date"
      "mail agreement"
      "tel button";
    column-gap: 60px;
  }

  .select-course {
    grid-area: course;
  }

  .select-date {
    grid-area: date;
  }

  .choices {
    max-height: 32px;
  }

  /* programms */

  .programms__head {
    gap: 40px;
  }

  .programms__text {
    font-size: 14px;
    line-height: 19px;
  }

  .programms__list {
    grid-template-columns: 1fr 1fr;
  }

  .programm {
    min-height: 325px;
    padding: 35px;
  }

  .programm-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .programm-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .programm-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .programm-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .programm-head__title {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 24px;
  }

  .duration__hours {
    font-size: 20px;
    line-height: 32px;
  }

  .programm-details__price {
    font-size: 27px;
    line-height: 27px;
  }

  .schedule {
    padding: 30px;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .schedule::before {
    width: 105px;
    height: 103px;
    left: 30px;
  }

  .schedule__title {
    padding-left: 120px;
    margin-bottom: 60px;
  }

  .schedule__button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .organisation {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
  }

  .link-more__text {
    font-size: 0;
    visibility: hidden;
  }

  .education {
    padding: 60px 34px;
    flex-direction: column;
    gap: 60px;
  }

  .education-item {
    min-height: 100px;
  }

  .month-item {
    max-width: 217px;  
  }

  /* author */

  .author__container {
    grid-template-columns: 1fr 1fr;
  }

  .author-title {
    padding: 29px 38px;
  }

  .author-title__desc {
    margin-bottom: 100px;
    font-size: 18px;
    line-height: 18px;
  }

  .author-title__name {
    font-size: 18px;
    line-height: 18px;
  }

  .author__text {
    max-width: 320px;
  }

  /* equipment */

  .equipment__container {
    grid-template-columns: 1fr;
    grid-template-areas: "equipment-title"
      "equipment-gallery"
      "characteristics-list";
    gap: 0;
  }

  .equipment-title {
    padding-left: 41px;
    margin-bottom: 25px;
  }

  .equipment-title__top {
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
  }

  .gallery {
    max-width: 665px;
    margin-bottom: 50px;
  }

  /* photos */

  .photos__list {
    grid-template-columns: repeat(3, auto);
  }

  /* reviews */

  .review__text p {
    -webkit-line-clamp: 12; 
  }

  .feedback-modal {
    max-width: 680px;
  }

  /* faq */

  .faq__container {
    grid-template-columns: 2fr 3fr;
  }

  .faq__questions {
    height: 740px;
  }

  .questions-list {
    padding: 30px 0px 20px 0px;
  }

  .question {
    max-width: 210px;
    margin-left: 19px;
  }

  /* coomubication */

  .communication__form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title textarea"
      "text textarea"
      "name textarea"
      "mail textarea"
      "agreement button";
    column-gap: 40px;
  }

  .communication__form .form__title {
    margin-bottom: 20px;
  }

  .communication__form .form__text {
    margin-bottom: 50px;
  }

  .communication__form .form__button {
    padding: 17px 60px;
  }

  /* footer */

  .footer {
    max-width: 700px;
    padding-left: 35px;
  }

  .footer__container {
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "company menu"
      "partners partners";
  }

  .footer__company {
    border-radius: 30px;
  }

  .footer-menu__contacts {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "contacts-tel contacts-social"
      "contacts-address contacts-address";
    gap: 0;
    row-gap: 20px;
  }

  .contacts__social {
    gap: 20px;
  }

  .footer-menu__nav {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    align-items: end;
  }
}